# chat-spring-angular

backend/: build.gradle  compose.yaml
backend/src/main/java/danekerscode/backend/: BackendApplication.java
backend/src/main/java/danekerscode/backend/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/danekerscode/backend/controller/: AuthController.java  ChatController.java  DemoController.java  MessageController.java  TestController.java  UserController.java
backend/src/main/java/danekerscode/backend/dto/: AuthRequest.java  ChatDTO.java  MessageDTO.java  TokenResponse.java  UserDTO.java
backend/src/main/java/danekerscode/backend/enums/: ChatType.java  Gender.java  Role.java  TokenType.java
backend/src/main/java/danekerscode/backend/exception/: EntityNotFoundException.java  InvalidCredentialsException.java
backend/src/main/java/danekerscode/backend/exception/handler/: GlobalHandler.java
backend/src/main/java/danekerscode/backend/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/danekerscode/backend/model/: Chat.java  Message.java  User.java
backend/src/main/java/danekerscode/backend/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/danekerscode/backend/security/: CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/danekerscode/backend/service/: ChatService.java  MessageService.java  UserService.java
backend/src/main/java/danekerscode/backend/util/: MapUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/danekerscode/backend/: BackendApplicationTests.java
(+6 files in other folders)
